/* var  */
:root {
    --masterColor: #19c8fa;
    --transperntColor: rgb(15 116 134 / 50%);
    --padding-top:60px;
    --padding-bottom:60px;
}

/*end var  */
/* globle ruls  */
* {
    --webkit-box-size: border-box;
    --moz-box-size: border-box;
    box-sizing: border-box;
    text-decoration: none;
    margin: 0;
    padding: 0;
}

html {
    scroll-behavior: smooth;
}

body {
    font-family: 'Open Sans', sans-serif;
}

ul {
    list-style: none;
}

.container {
    padding-left: 15px;
    padding-right: 15px;
    margin-left: auto;
    margin-right: auto;
}

.padding-bottom-top {
    padding-top: 60px;
    padding-bottom: 60px;
}

@media screen and (min-width:768px) {
    .container {
        width: 750px;
    }
}

@media screen and (min-width:992px) {
    .container {
        width: 970px;
    }
}

@media screen and (min-width:1200px) {
    .container {
        width: 1170px;
    }
}

/*end globle ruls  */

/* heading  */
.main-heading {
    text-align: center;
}

.main-heading h2 {
    font-weight: bold;
    text-transform: uppercase;
    font-size: 40px;
    margin-bottom: 60px;
    position: relative;
}

.main-heading h2::before {
    position: absolute;
    bottom: -30px;
    left: 50%;
    content: '';
    width: 120px;
    height: 3px;
    background-color: #333;
    transform: translateX(-50%);
}

.main-heading h2::after {
    position: absolute;
    bottom: -37px;
    left: 50%;
    content: '';
    width: 14px;
    height: 14px;
    border-radius: 50%;
    background-color: #fff;
    transform: translateX(-50%);
    border: 2px solid #333;
}

.main-heading p {
    color: #777;
    line-height: 2;
    margin: 0 auto 100px;
    max-width: 100%;
    width: 550px;
}

/*end heading  */

/* header  */
header {
    position: absolute;
    left: 0;
    width: 100%;
    z-index: 2;
}

header .all-header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    position: relative;
    min-height: 97px;
}

header .all-header::after {
    content: '';
    position: absolute;
    height: 1px;
    background-color: #a2a2a2;
    bottom: 0;
    width: 100%;
}

.all-header .logo h2 {
    color: #fff;
    border-top: 3px solid var(--masterColor);
    border-bottom: 3px solid var(--masterColor);
    border-radius: 3px;
    padding: 5px 0;
}

.all-header .logo h2 span {
    color: var(--masterColor);
}

.all-header nav {
    flex: 1;
    display: flex;
    justify-content: flex-end;
    align-items: center;
}

.all-header nav i {
    color: #fff;
}

.all-header nav .toggle {
    font-size: 25px;
}

@media (min-width:797px) {
    .all-header nav .toggle {
        display: none;
    }
}

.all-header nav ul {
    display: flex;
}

@media (max-width:797px) {
    .all-header nav ul {
        display: none;
    }

    .all-header nav .toggle:hover+ul {
        display: flex;
        flex-direction: column;
        position: absolute;
        width: 100%;
        left: 0;
        top: 100%;
    }

    .all-header nav ul li a {
        padding: 15px !important;
        font-size: 22px;
        background-color: rgba(0, 0, 0, 0.5);
    }
}

.all-header nav ul li a {
    padding: 40px 10px;
    display: block;
    font-size: 14px;
    transition: .3s;
    color: white;
    position: relative;
    z-index: 2;
}

.all-header nav ul li .active,
.all-header nav ul li a:hover {
    color: var(--masterColor);
    border-bottom: 2px solid var(--masterColor);
}

.all-header .form {
    width: 40px;
    height: 30px;
    border-left: 3px solid #fff;
    position: relative;
    margin-left: 30px;
}

.all-header .form i {
    position: absolute;
    color: #fff;
    top: 50%;
    right: 0;
    transform: translateY(-50%);
    font-size: 20px;
}


/*end header  */

/* landing  */
.landing {
    background-color: black;
    background-image: url(../img/landing.jpg);
    background-size: cover;
    background-position: center;
    min-height: 100vh;
    position: relative;
}

.landing .overlay {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(0, 0, 0, 0.7);
}

.landing .text {
    position: absolute;
    top: 50%;
    transform: translateY(-50%);
    background-color: var(--transperntColor);
    width: 50%;
    padding: 50px;
    color: #fff;
    display: flex;
    justify-content: flex-end;
}

@media (max-width:797px) {
    .landing {
        background-position: center;
    }

    .landing .text {
        width: 100%;
        padding: 20px;
        top: 60%;
    }

    .landing .text .content {
        max-width: 100%;
    }

    .landing .text .content h2 {
        font-size: 23px;
    }
}

.landing .text .content {
    max-width: 500px;
}

.landing .text .content h2 {
    line-height: 1.6;
    margin-bottom: 22px;
    text-transform: uppercase;
    letter-spacing: 1px;
}

.landing .text .content p {
    line-height: 1.7;
    color: #ccc;
}

/*end landing  */
/* arrow and bullets */
.chang-background {
    position: absolute;
    top: 50%;
    transform: translateY(-50%);
    color: #fff;
}

.arrow1 {
    left: 30px;
}

.arrow2 {
    right: 30px;
}

@media screen and (max-width:787px) {
    .chang-background {
        display: none;
    }
}

.bullets {
    display: flex;
    position: absolute;
    left: 50%;
    bottom: 50px;
    transform: translateX(-50%);
}

.bullets li {
    width: 20px;
    height: 20px;
    border: 3px solid var(--masterColor);
    border-radius: 50%;
    margin-right: 5px;
}

.bullets .active {
    background-color: var(--masterColor);
}

/* end arrow and poluts */

/* services  */

.all-services .srv {
    display: flex;
}

.all-services .srv i {
    margin-right: 30px;
}

.all-services .srv .text h3 {
    color: var(--masterColor);
    margin-bottom: 30px;
}

.all-services .srv .text p {
    line-height: 2;
    color: #777;
}

.all-services hr {
    width: 70%;
    margin: 0 auto 20px;
}

@media screen and (min-width:786px) {
    .all-services {
        display: grid;
        grid-template-columns: repeat(auto-fill, minmax(450px, 1fr));
        grid-column-gap: 40px;
        grid-row-gap: 60px;
    }

    .all-services hr {
        display: none;

    }
}

@media screen and (max-width:786px) {
    .all-services .srv {
        flex-direction: column;
        text-align: center;
        margin-bottom: 40px;
    }

    .all-services .srv i {
        margin: 0 0 30px 0;
    }
}

/* end services  */

/* design  */
.design {
    background-image: url(/img/design-features.jpg);
    background-size: cover;
    /* height: 600px; */
    display: flex;
    align-items: center;
    overflow: hidden;
    position: relative;
}

.design::before {
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(0, 0, 0, 0.7)
}

.design .imga,
.design .text-design {
    flex: 1;
    z-index: 2;
}

.design .imga {
    text-align: center;
}

.design .imga img {
    position: relative;
    bottom: -150px;
}

.design .text-design {
    background-color: var(--transperntColor);
    padding: 50px;
    color: #fff;
}

.design .text-design h2 {
    margin-bottom: 30px;
}

.design .text-design ul li:not(:last-child) {
    margin-bottom: 15px;
}

.design .text-design ul li::before {
    content: '\f390';
    font-family: "font Awesome 5 Free";
    font-weight: 800;
    margin-right: 20px;
    position: relative;
    top: 1px;
}

@media (max-width:787px) {
    .design {
        flex-direction: column;
        overflow: visible;
    }

    .design .imga img {
        bottom: 30px;
    }

    .design .text-design {
        padding: 30px;
        width: 100%;
    }
}

/*end design  */
/* portfolio */
.portfoilo-section ul {
    display: flex;
    justify-content: center;
}

.portfoilo-section ul li {
    padding: 10px;
}

.portfoilo-section ul .active {
    background-color: var(--masterColor);
    color: #fff;
    padding: 10px;
}

.portfoilo-section ul li a {
    color: #000;
}

.portfoilo {
    display: flex;
    flex-wrap: wrap;
}

.portfoilo .my-project {
    position: relative;
    overflow: hidden;
}

.portfoilo .my-project:hover .box {
    bottom: 0;
}

.portfoilo .my-project img {
    max-width: 100%;
    transition: .3s;
}

.portfoilo .my-project:hover img {
    transform: scale(1.1) rotate(3deg);
}

.portfoilo .my-project .box {
    padding: 10px;
    position: absolute;
    bottom: -100px;
    transition: .3s;
    background-color: rgba(0, 0, 0, .8);
    width: 100%;
}

.portfoilo .my-project .box h4 {
    font-weight: normal;
    margin-bottom: 10px;
    color: #fff;
}

.portfoilo .my-project .box p {
    color: var(--masterColor);
}

@media (min-width:787px) {
    .portfoilo .my-project {
        flex-basis: 25%;
    }
}

.portfoilo-section .more {
    padding: 10px 20px;
    background-color: var(--masterColor);
    display: block;
    width: fit-content;
    position: relative;
    margin: 30px auto;
    color: #fff;
    transition: .3s;
    font-size: 15px;
    text-transform: uppercase;
}

.portfoilo-section .more:hover {
    letter-spacing: 3px;
}

/*end  portfolio */
/* video  */
.video {
    position: relative;
}

.video::before {
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(0, 0, 0, .8);
}

.video video {
    width: 100%;
}

.video .text-video {
    position: absolute;
    top: 50%;
    padding: 50px;
    width: 100%;
    transform: translatey(-50%);
    background-color: var(--transperntColor);
    text-align: center;
}

.video .text-video h4 {
    color: #fff;
    margin-bottom: 20px;
    font-weight: bold;
    font-size: 30px;
}

.video .text-video p {
    font-size: 20px;
    margin-bottom: 20px;
    color: var(--masterColor);
}

.video .text-video button {
    padding: 10px 20px;
    color: rgb(238, 231, 231);
    background-color: #000;
    border: none;
    border-radius: 10px;
}

@media (max-width:787px) {
    .video .text-video h4 {
        font-size: 25px;
    }

    .video::before {
        background-color: rgba(0, 0, 0, .3);
    }
}

/*end video  */
/* about  */
.about {
    text-align: center;
    padding-top: 60px;
    overflow: hidden;
}

.about img {
    position: relative;
    bottom: -120px;
    margin-top: -120px;
    max-width: 100%;
}

@media screen and (max-width:787px) {
    .about img {
        bottom: -60px;
        margin-top: -60px;
    }
}

/*end about  */

/* stat  */
.stat {
    background-image: url(/img/quote.jpg);
    background-size: cover;
    background-position: center;
    position: relative;
    text-align: center;
}

.stat::before {
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(0, 0, 0, 0.7);
}

.stat .all-stat {
    display: flex;
    flex-wrap: wrap;
    position: relative;
    background-color: var(--transperntColor);
}

.stat .all-stat>div {
    color: #fff;
    padding: 50px;
}

.stat .all-stat hr {
    position: relative;
    z-index: 1000;
    display: none;
}

@media (max-width:767px) {
    .stat .all-stat>div {
        flex-basis: 100%;
    }

    .stat .all-stat hr {
        position: relative;
        display: block;
        border: 1px solid fff;
        width: 100%;
    }
}

@media (min-width:768px) {
    .stat .all-stat>div {
        flex-basis: 50%;
    }
}

@media (min-width:991px) {
    .stat .all-stat>div {
        flex-basis: 25%;
    }
}

.stat .all-stat>div i {
    width: 40px;
    height: 40px;
    display: flex;
    justify-content: center;
    align-items: center;
    border: 2px solid #000;
    border-radius: 50%;
    background-color: #000;
    margin: 0 auto 30px;
}

.stat .all-stat>div h2 {
    font-weight: bold;
    font-size: 40px;
}

.stat .all-stat>div p {
    font-size: 15px;
}

/*end stat  */

/* our skills */
.our-skills .container {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
}

.testimonials {
    position: relative;
}

.our-skills .container>div {
    flex-basis: 45%;
}

.our-skills .container>div h4 {
    text-align: center;
    margin: 0 0 40px;
    text-transform: uppercase;
    font-weight: bold;
    font-size: 20px;
}

.our-skills .container>div p {
    text-align: center;
    line-height: 1.7;
    color: #777;
    margin: 0 0 30px;
}

.our-skills .container .content {
    display: flex;
    align-items: center;
    justify-content: space-between;
    margin: 0 0 30px;

}

.our-skills .container .content>div {
    line-height: 2;
    color: #999;
    text-transform: capitalize;
    border-bottom: 1px solid #777;
}

.our-skills .container .content>div h3 {
    text-align: right;
    color: #999;
    text-transform: capitalize;
    margin-bottom: 10px;
}

.our-skills .container .content img {
    width: 100px;
    border-radius: 50%;
    margin-right: 20px;
}

@media (max-width:992px) {
    .our-skills .container {
        flex-direction: column;
    }

    .our-skills .container .content {
        flex-direction: column;
        text-align: center;
    }
}

.testimonials .circle {
    display: flex;
    justify-content: center;
    margin-bottom: 50px;
    margin-top: 50px;
}

.testimonials .circle li {
    width: 15px;
    height: 15px;
    border: 1px solid var(--masterColor);
    border-radius: 50%;
    margin-right: 5px;
}

.testimonials .circle .active {
    background-color: var(--masterColor);
}

.progress .skill {
    margin-bottom: 50px;
}

.progress .skill h3 {
    margin-bottom: 10px;
    color: #777;
    text-transform: uppercase;
}

.progress .skill .pro {
    height: 20px;
    background-color: #777;
}

.progress .skill .pro span {
    position: relative;
    background-color: var(--masterColor);
    height: 100%;
    display: block;

}

.progress .skill .pro span::before {
    content: attr(data-progress);
    position: absolute;
    color: #fff;
    background-color: #000;
    right: -16px;
    bottom: 29px;
    width: 40px;
    text-align: center;
    border-radius: 4px;
}

.progress .skill .pro span::after {
    content: '';
    border-style: solid;
    border-color: #000 transparent transparent;
    border-width: 6px;
    position: absolute;
    right: -3px;
    top: -10px;
}

/* end our skills */

/* quote  */
.quote {
    background-image: url(/img/quote.jpg);
    text-align: center;
    position: relative;
    color: #fff;
}

.quote::before {
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(0, 0, 0, 0.8);
}

.quote q {
    position: relative;
    text-transform: capitalize;
    line-height: 2;
    letter-spacing: 1px;
}

.quote q::before {
    content: '\f10d';
    font-family: "font Awesome 5 Free";
    font-weight: 800;
    margin-right: 10px;
    position: relative;
    color: var(--masterColor);
}

.quote q::after {
    content: '\f10e';
    font-family: "font Awesome 5 Free";
    font-weight: 800;
    margin-left: 10px;
    position: relative;
    color: var(--masterColor);
}

.quote .container h3 {
    font-size: 25px;
    position: relative;
    margin: 20px 0;
}

.quote .container h3::after {
    content: '\f101';
    font-family: "font Awesome 5 Free";
    font-weight: 800;
    margin-left: 20px;
    position: relative;
    color: var(--masterColor);

}

.quote .container h3::before {
    content: '\f100';
    font-family: "font Awesome 5 Free";
    font-weight: 800;
    margin-right: 20px;
    position: relative;
    color: var(--masterColor);

}

/*end quote  */

/* pricing  */
.pricing .plans {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(240px, 1fr));
    gap: 20px;
}

.pricing .plans .box {
    background-color: #fcfcfc;
}

.pricing .plans .box .header-plan {
    padding: 40px 0;
    border-top: 2px solid var(--masterColor);
    border-bottom: 2px solid var(--masterColor);
    text-align: center;
}

.pricing .plans .box .header-plan h3 {
    font-size: 20px;
    text-transform: uppercase;
    color: #a2a2a2;
    font-weight: normal;
}

.pricing .plans .box .header-plan span {
    font-size: 60px;
    font-weight: bold;
}

.pricing .plans .box .header-plan span::before {
    content: '$';
    font-size: 25px;
    top: -40px;
    position: relative;
    font-weight: normal;
}

.pricing .plans .box .header-plan span::after {
    content: '/mo';
    font-size: 25px;
    position: relative;
    font-weight: normal;
}

.pricing .plans .box ul {
    text-align: center;
    border-bottom: 2px solid var(--masterColor);
}

.pricing .plans .box ul li {
    padding: 20px 0;
    position: relative;
}

.pricing .plans .box ul li:not(:last-child)::after {
    content: '';
    width: 150px;
    height: 2px;
    background-color: var(--masterColor);
    position: absolute;
    left: 50%;
    transform: translateX(-50%);
    bottom: 0;
}

.pricing .plans .box .footer-plan a {
    text-align: center;
    padding: 10px 20px;
    display: block;
    width: fit-content;
    border: 2px solid var(--masterColor);
    margin: 20px auto;
}

.pricing .contact-text {
    text-align: center;
    font-size: 20px;
    margin: 20px;
}

.pricing .contact-link {
    text-align: center;
    padding: 10px 20px;
    display: block;
    width: fit-content;
    border: 2px solid var(--masterColor);
    margin: 20px auto;
    color: #000;
    border-radius: 5px;
    transition: .5s;
}

.pricing .contact-link:hover {
    background-color: var(--masterColor);
    color: #fff;
}

/*end  pricing  */

/* subscribe  */
.subscribe {
    background-image: url(/img/shuffle-01.jpg);
    background-size: cover;
    background-position: center;
    position: relative;
}

.subscribe::before {
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(0, 0, 0, 0.8);
}

.subscribe .container {
    display: flex;
    align-items: center;
    position: relative;
}

@media (max-width:991px) {
    .subscribe .container {
        flex-direction: column;
    }
}

.subscribe form {
    position: relative;
    display: flex;
    width: 500px;
    max-width: 100%;
}

.subscribe form i {
    position: absolute;
    top: 50%;
    transform: translatey(-50%);
    left: 20px;
    color: #fff;
}

.subscribe form input[type='email'] {
    /* border: 1px solid white; */
    background-color: transparent;
    padding: 20px 20px 20px 60px;
    caret-color: var(--masterColor);
    width: calc(100% - 130px);
    border-right: none;
}

.subscribe form input[type='submit'] {
    width: 130px;
    background-color: var(--masterColor);
    color: #fff;
    padding: 10px 20px;
    border: 1px soild white;
    text-transform: uppercase;
    border-left: none;
}

.subscribe form input::placeholder {
    color: #fff;
}

.subscribe form input[type='submit']:focus,
.subscribe form input[type='email']:focus {
    outline: none;
}

.subscribe .container p {
    color: #fff;
    line-height: 2;
    text-align: center;
    margin-left: 50px;
}

@media (max-width:992px) {
    .subscribe .container p {
        margin-left: 0;
        margin-top: 30px;
    }
}

/*end subscribe  */
/* contact us  */
.information {
    display: flex;
    justify-content: space-between;
}
.information form {
    width: 70%;
}
@media (max-width:787px){
    .information {
        flex-direction: column;
    }
    .information form {
        width: 100%;
    }
}
.information form .main-input {
    display: block;
    width: 100%;
    padding: 20PX;
    margin-bottom: 20px;
    border: 1px solid var(--masterColor);
}

.information form .main-input:focus {
    outline: none;
}

.information form textarea.main-input {
    height: 100px;
}

.information form input[type="submit"] {
    padding: 15px 20px;
    background-color: var(--masterColor);
    color: #fff;
    border: none;
    text-transform: uppercase;
    margin-left: auto;
    display: flex;
}

.text-contact {
flex-basis: 25%;
font-size: 20px;
}
@media (max-width:787px){
    .text-contact {
        flex-basis: 100%;
        margin-top: 10px;
        margin-bottom: 30px;
        order: -1;
    }
    .text-contact  h4 {
        border-bottom: 1px solid #777;
        padding-bottom: 10px;
    }
}
.text-contact  h4 {
    font-weight: 500;
    font-size: 18px;
    margin-bottom: 30px;
    text-transform: uppercase;
}
.text-contact  h4:nth-of-type(2) {
    margin-top: 50px;
    margin-bottom: 10px;
}
.text-contact .phone {
    margin:10px 0;
    color:#777;
}
.text-contact address {
    font-weight: 100;
    line-height: 1.5;
    color: #777;
    text-transform: uppercase;
}
/*end contact us  */

/* footer  */
footer {
    background-image: url(/img/quote.jpg);
    background-repeat: no-repeat;
    background-size: cover;
    position: relative;
    color: #fff;
    padding-top: calc(var(--padding-top) / 2);
    padding-bottom: calc(var(--padding-bottom)/2);
    text-align: center;
}
footer::before {
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(0, 0, 0, 0.8);
}
footer .container {
    position: relative;
}
footer  img {
    border-radius: 10px;
    width: 70px;
}
footer p:not(.copyright){
    width: fit-content;
    padding:30px 0 5px 0;
    font-size: 30px;
    border-bottom: 2px solid #fff;
    margin: auto;
}
footer ul {
    display: flex;
    justify-content: center;
    padding-bottom: 30px;
}
footer ul li {
    padding: 15px;
    font-size: 20px;
    transition: .5s;
}
footer ul li:hover {
    transform: scale(1.4);
    color: var(--masterColor);
}
footer .copyright{
    font-size: 20px;
}
footer .copyright span {
    color: var(--masterColor);
}
/*end footer  */